#title {
  text-align: center;
  color: #A90303;
}

#main {
  
}

h1 {
    color: #A90303;
    text-align: center;
    font-family: courier new, serif;
  }

#h2 {
  font-family: Garamond, serif;
  color: #B58205;
  text-align: center;
}

#image {
  display: block;
  max-width: 500px;
  margin: auto;
  margin-bottom: 0.8cm;
}

#img-caption {
  font-family: Times New Roman, serif;
  text-align: center;
  line-height: 0; 
}

#p1 {
  font-family: Georgia, serif;
  color: #525252;
  line-height: 2;
}

#tribute-link {
  
}

#body {
  background-color: #EBEBEB;
}

#tribute-info {
  
}
